server.port=8082
//spring.jpa.hibernate.ddl-auto=update
//spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
//spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
//spring.datasource.username=system
//spring.datasource.password=9058418742
## this shows the sql actions in the terminal logs
//spring.jpa.show-sql=true
##
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=9058418742
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp